<!DOCTYPE HTML>
<html xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/Blog">
    <head>
        <title>Adipoli jQuery Image Hover Effects</title>
        <link href="css/demo.css" rel="stylesheet" type="text/css"/>
        <link href="css/adipoli.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.7.1.js" type="text/javascript"></script>
        <script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            
            $(function(){
                $('.row1').adipoli({
                    'startEffect' : 'normal',
                    'hoverEffect' : 'popout'
                });
                $('.row2').adipoli({
                    'startEffect' : 'overlay',
                    'hoverEffect' : 'sliceDown'
                });
                $('.row3').adipoli({
                    'startEffect' : 'transparent',
                    'hoverEffect' : 'boxRandom'
                });
                $('.row4').adipoli({
                    'startEffect' : 'overlay',
                    'hoverEffect' : 'foldLeft'
                });
                $('.row5').adipoli({
                    'startEffect' : 'transparent',
                    'hoverEffect' : 'boxRainGrowReverse'
                });
                $('.row6').adipoli({
                    'startEffect' : 'grayscale',
                    'hoverEffect' : 'normal'
                });
            });
            
        </script>
    </head>
<body>

        <div id="container">

            <div id="header">
                <h3>Adipoli jQuery Image Hover Plugin</h3><br>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>

</div>
            <div class="effect-container">
                <div class="effect-details">startEffect : normal, hoverEffect : popout</div>
                <img class="img-style row1" src="img/gallery-images/1_1.png"/>
                <img class="img-style row1" src="img/gallery-images/1_2.png"/>
            </div>

            <div class="effect-container">
                <div class="effect-details">startEffect : overlay, hoverEffect : sliceDown</div>
                <img class="img-style row2" src="img/gallery-images/1_1.png"/>
                <img class="img-style row2" src="img/gallery-images/1_2.png"/>
            </div>
            <div class="effect-container">
                <div class="effect-details">startEffect : transparent, hoverEffect : boxRandom</div>

                <img class="img-style row3" src="img/gallery-images/3_1.png"/>
                <img class="img-style row3" src="img/gallery-images/3_2.png"/>
            </div>
            <div class="effect-container">
                <div class="effect-details">startEffect : overlay, hoverEffect : foldLeft</div>
                <img class="img-style row4" src="img/gallery-images/4_1.png"/>
                <img class="img-style row4" src="img/gallery-images/4_2.png"/>

            </div>
            <div class="effect-container">
                <div class="effect-details">startEffect : transparent, hoverEffect : boxRainGrowReverse</div>
                <img class="img-style row5" src="img/gallery-images/3_1.png"/>
                <img class="img-style row5" src="img/gallery-images/4_2.png"/>
            </div>
 </div>
 
</body>
</html>
