html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body, html { width:100%; height:100%; background:#eee url(../images/bg.jpg); }

#container { width:960px; height:100%; margin:0 auto; position:relative }
#main { width:960px; position:absolute; top:50%; left:0; margin:-85px 0 0 0; }

.block { width:293px; height:170px; float:left; margin:0 40px 0 0; }
.last { margin-right:0; }

/*---------------
ZOOM DEFAULT
---------------*/

.zoom { 
    width:293px; 
    height:170px; 
    display:block; 
    position:relative; 
    overflow:hidden; 
    border:1px solid #ddd; 
    background:#fff url(../images/loader.gif) no-repeat center;
}

    .zoom img { display:none }

        .zoomOverlay {
            position:absolute;
            top:0; left:0;
            bottom:0; right:0;
            display:none;
            background-image:url(../images/zoom.png);
            background-repeat:no-repeat;
            background-position:center;
        }

































