body
{
    font-family: 'Advent Pro',georgia, arial,sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    width: 100%;
    line-height: 30px;
    color: #666;
}
#header
{
    width: 100%;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-size: 1.5em;
    padding-top: 20px;
}
#header>h1
{
    padding: 20px;
    color: #FF9721;
    text-shadow: 2px 2px 2px #E0B17B;
}
.menu
{
    text-align: center;
    position: fixed;
    background: #EEE;
    z-index: 1000;
    height: 40px;
    line-height: 40px;
    width: 100%;
}
.menu a,.menu a:visited
{
    margin-right: 30px;
    text-decoration: none;
    color: #1F8AE0;
    font-weight: normal;
}
.menu a:hover
{
    border-bottom: 1px solid #FF96EC;
}
#container
{
    width: 960px;
    margin: auto;
    text-align: left;
}
.effect-container
{
    float: left;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.effect-container .img-style
{
    margin: 7px;
}
.effect-details
{
    font-family: 'Advent Pro', sans-serif;
    font-size: 20px;
    color: #666;
}
hr
{
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
    margin-top: 40px;
    width: 100%;
}
.code
{
    font-family: monospace; font-size: 14px; color: #78123B;
    display: block;
    border: 1px solid #ED8A34;
    background: #FFF5ED;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.button
{
    position:relative;
    top:0;
    left:0;
    margin:0 2px 20px 0;
    padding:10px 15px;
    line-height:100%;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    cursor: pointer;
    width:auto;
    overflow:visible;
    font-weight:normal;
    font-size:14px; /*Pixels for consistancy*/
    text-shadow:0 1px 0 #fff;
    color:#666;
    text-decoration:none;
    vertical-align: middle;
    box-sizing: border-box;
    display:inline-block;
    *display:inline;/*IE ONLY*/
    zoom:1;
    text-shadow:0 -1px 0 #EF0251;
    color:#fff;
    border:1px solid #EF0251;
    background: rgb(255,93,177); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,93,177,1) 0%, rgba(239,1,124,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,93,177,1)), color-stop(100%,rgba(239,1,124,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,93,177,1) 0%,rgba(239,1,124,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,93,177,1) 0%,rgba(239,1,124,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,93,177,1) 0%,rgba(239,1,124,1) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(255,93,177,1) 0%,rgba(239,1,124,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5db1', endColorstr='#ef017c',GradientType=0 ); /* IE6-9 */
    font-size:1.3em;padding:15px 25px;
}

.button:hover
{
    text-shadow:0 1px 0 #EF0251;
    border:1px solid #EF0251;
    background: rgb(255,169,213); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,169,213,1) 0%, rgba(254,112,185,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,169,213,1)), color-stop(100%,rgba(254,112,185,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,169,213,1) 0%,rgba(254,112,185,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,169,213,1) 0%,rgba(254,112,185,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,169,213,1) 0%,rgba(254,112,185,1) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(255,169,213,1) 0%,rgba(254,112,185,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa9d5', endColorstr='#fe70b9',GradientType=0 ); /* IE6-9 */


}
.browser-img
{
    width: 125px;
    margin: 10px;
}