{
	"name": "jquery-zoom",
	"description": "Enlarge images on click or mouseover.",
	"version": "1.7.11",
	"dependencies": {
		"jquery": ">=1.7"
	},
	"keywords": [
		"zoom",
		"images",
		"ui",
		"jQuery"
	],
	"authors": [
		{
			"name": "Jack Moore",
			"url": "http://www.jacklmoore.com",
			"email": "hello@jacklmoore.com"
		}
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"homepage": "http://www.jacklmoore.com/zoom",
	"main": "jquery.zoom.js"
}