<!DOCTYPE html>
<html>
<head>
<title>CSS3 Hover Effect Tutorial with Image Circle</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="shortcut icon" href=http://www.freshdesignweb.com/wp-content/themes/fv28/images/icon.ico />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="fdw-demo.css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="container">
			<div class="freshdesignweb-top"><h1><a href="http://www.freshdesignweb.com">Fresh Design Web - Demo</a></h1></div><div class="clr"></div>
			<header>
				<h1><span>Tutorials on</span><strong> CSS3 Hover Effect Tutorial with Image Circle</strong></h1>
            </header>      
    <div class="freshdesignweb">        
      <div id="skin">
    	<p class="icon"></p>
    	<a href="http://www.freshdesignweb.com" class="fdw_left">Left</a>
        <a href="http://www.freshdesignweb.com" class="fdw_right">Right</a>
    </div>
   </div>  </div>      <div class="clr"></div>
            <!-- freshdesignweb top bar -->
            <div class="freshdesignweb-buttom">
                <a href="http://www.freshdesignweb.com" target="_blank">Home</a>
                <span class="right">
                    <a href="http://www.freshdesignweb.com/css3-hover-effect-tutorial-with-image-circle.html">
                        Back to the freshdesignweb tutorial
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ freshdesignweb top bar -->
</body>
<script type="text/javascript">
var get_height = window.innerHeight; 
var get_height1 =  get_height - 25;
var get_container = document.getElementById('container');
get_container.style.height =  get_height1 + 'px';
</script>
</html>
