<!doctype html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>tiltShift.js - a jQuery plugin using CSS3 filters to replicate the tilt shift effect</title>
    <meta name="description" content="Use this jQuery plugin to mimic the popular tilt-shift photography effect.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="example/example.css">
    <link rel="stylesheet" href="jquery.tiltShift.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="jquery.tiltShift.js"></script>

    <!-- tiltShift plugin start -->

    <script>

       jQuery(document).ready(function() {

            $('.tiltshift').tiltShift();

        });

    </script>

    <!-- tiltShift plugin end (I know, was crazy) -->

</head>

<body>

    <article id="main">
      <header>

            <h1>tiltShift.js</h1>
            <p>A jQuery plugin that uses the CSS3 image filters to replicate the tilt-shift effect. This is a proof of concept and currently <strong>only works in Chrome & Safari 6</strong>.More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>
</p>

      </header>

        <!-- tiltshift example 1 -->

        <div class="frame">

            <img src="example/example2.jpg" class="tiltshift" data-position="55" data-blur="2" data-focus="15" data-falloff="10" data-direction="y" alt="See credits at bottom of page for Photograpger link">

        </div>

        <!-- tiltshift example 2 -->

        <div class="frame">

            <img src="example/example1.jpg" class="tiltshift" data-position="70" data-blur="1" data-focus="10" data-falloff="20" data-direction="y" alt="See credits at bottom of page for Photograpger link">

        </div>

        <!-- tiltshift example 3 -->

        <div class="frame">

            <img src="example/example3.jpg" class="tiltshift" data-position="50" data-blur="2" data-focus="10" data-falloff="10" data-direction="y" alt="See credits at bottom of page for Photograpger link">

        </div>

        <!-- tiltshift example 4 -->

        <div class="frame">

            <img src="example/example4.jpg" class="tiltshift" data-position="50" data-blur="2" data-focus="4" data-falloff="6" data-direction="x" alt="See credits at bottom of page for Photograpger link">

        </div>

</article>

    <!-- Place this tag after the last +1 button tag. -->

</body>
</html>