<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Swish jQuery Zoom Hover Effect Plugin Freebie</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css?v=1">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="js/hover.zoom.js"></script>

    <script>
        $(function() {
        
            $('#blue').hoverZoom(); // Default
            
            $('#green').hoverZoom({
                overlayColor: '#90bd2e',
                zoom: 50
            });
            
            $('#pink').hoverZoom({
                overlayColor: '#bd2e75',
                zoom: 0
            });
            
            /* USAGE
            
            $('#pink').hoverZoom({
                overlay: true, // false to turn off (default true)
                overlayColor: '#2e9dbd', // overlay background color
                overlayOpacity: 0.7, // overlay opacity
                zoom: 25, // amount to zoom (px)
                speed: 300 // speed of the hover
            });
            
            */
            
        }); 
    </script>
    
</head>
<body>
    <div id="container">

        <div id="main">

            <div class="block">
                <a href="#" class="zoom" id="blue"><img src="images/thumbnail-1.jpg" alt="thumbnail" /></a>
            </div>

            <div class="block">
                <a href="#" class="zoom" id="green"><img src="images/thumbnail-2.jpg" alt="thumbnail" /></a>
            </div>

            <div class="block last">
                <a href="#" class="zoom" id="pink"><img src="images/thumbnail-3.jpg" alt="thumbnail" /></a>
            </div>

        </div>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>
    </div>
</body>
</html>