<!DOCTYPE html>
<html>
<head>
<title>Demo Example1 Beautiful Image Hover Effects with jQuery/CSS3</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" media="all" />
   <link href='http://fonts.googleapis.com/css?family=Dosis:400,600' rel='stylesheet' type='text/css'>

    <!-- jQuery mini-->
    <script src="js/jquery-1.8.1.min.js" async="" type="text/javascript"></script>
    <!-- custom javascript -->
   <script src="js/custom.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
			<!-- freshdesignweb top bar -->
            <div class="freshdesignweb-top">
                <a href="http://www.freshdesignweb.com" target="_blank">Home</a>
                <span class="right">
                    <a href="http://www.freshdesignweb.com/beautiful-image-hover-effects-with-jquery-css3.html">
                        <strong>Back to the freshdesignweb Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ freshdesignweb top bar -->
			<header>
				<h1><span>Tutorials</span>Demo Example1 Beautiful Image Hover Effects with jQuery/CSS3</h1>
            </header>       
     <!-- start header here-->
	<header>
		 <div class="freshdesignweb"> 
				<!-- start article 1 -->
				<article class="border c-two" style="background-image:url(images/portfolio/p1.jpg)">
					<div style="opacity: 0;" class="fdw-background">
						<h4><a href="http://www.freshdesignweb.com" style="color:#fff;">Save the Queen is my goal</a></h4>
						<div class="fdw-subtitle a-center">in <a href="#">Works</a></div>
						<p class="fdw-port">
							<a href="http://www.freshdesignweb.com">Open project <span class="vg-icon">→</span></a>
						</p>
					</div>
				</article>
				<!-- end article 1 -->
				<!-- start article 1 -->
				<article class="border c-two" style="background-image:url(images/portfolio/p2.jpg)">
					<div style="opacity: 0;" class="fdw-background">
						<h4><a href="http://www.freshdesignweb.com" style="color:#fff;">Save the Queen is my goal</a></h4>
						<div class="fdw-subtitle a-center">in <a href="#">Works</a></div>
						<p class="fdw-port">
							<a href="http://www.freshdesignweb.com">Open project <span class="vg-icon">→</span></a>
						</p>
					</div>
				</article>
				<!-- end article 1 -->
				<!-- start article 1 -->
				<article class="border c-two" style="background-image:url(images/portfolio/p3.jpg)">
					<div style="opacity: 0;" class="fdw-background">
						<h4><a href="http://www.freshdesignweb.com" style="color:#fff;">Save the Queen is my goal</a></h4>
						<div class="fdw-subtitle a-center">in <a href="#">Works</a></div>
						<p class="fdw-port">
							<a href="http://www.freshdesignweb.com">Open project <span class="vg-icon">→</span></a>
						</p>
					</div>
				</article>
				<!-- end article 1 -->
				<!-- start article 1 -->
				<article class="border c-two" style="background-image:url(images/portfolio/p4.jpg)">
					<div style="opacity: 0;" class="fdw-background">
						<h4><a href="http://www.freshdesignweb.com" style="color:#fff;">Save the Queen is my goal</a></h4>
						<div class="fdw-subtitle a-center">in <a href="#">Works</a></div>
						<p class="fdw-port">
							<a href="http://www.freshdesignweb.com">Open project <span class="vg-icon">→</span></a>
						</p>
					</div>
				</article>
				<!-- end article 1 -->
				<!-- start article 1 -->
				<article class="border c-two" style="background-image:url(images/portfolio/p5.jpg)">
					<div style="opacity: 0.319595;" class="fdw-background">
						<h4><a href="http://www.freshdesignweb.com" style="color:#fff;">Save the Queen is my goal</a></h4>
						<div class="fdw-subtitle a-center">in <a href="#">Works</a></div>
						<p class="fdw-port">
							<a href="http://www.freshdesignweb.com">Open project <span class="vg-icon">→</span></a>
						</p>
					</div>
				</article>
				<!-- end article 1 -->
				<!-- start article 1 -->
				<article class="border c-two" style="background-image:url(images/portfolio/p6.jpg)">
					<div style="opacity: 0.276511;" class="fdw-background">
						<h4><a href="http://www.freshdesignweb.com" style="color:#fff;">Save the Queen is my goal</a></h4>
						<div class="fdw-subtitle a-center">in <a href="#">Works</a></div>
						<p class="fdw-port">
							<a href="http://www.freshdesignweb.com">Open project <span class="vg-icon">→</span></a>
						</p>
					</div>
				</article>
				<!-- end article 1 -->
				
			</div>
			<!-- end latest projects -->
    
</div>
</body>
</html>
