<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />

<title>Magnifying glass transparent image on rollover with jQuery and CSS3 for image galleries - WebDesignAndSuch.com Demo</title>
<meta name="description" content="This is a demo showing too methods of having a transparent image on top of another image on rollover with jQuery and CSS3">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<link href="styles.css" rel="stylesheet"  />
<script type="text/javascript" src="custom.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3774628-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="container">
  <div id="content">
    
    
    
    <div align="center"><a href="http://www.webdesignandsuch.com"><img src="http://bit.ly/eQwIjw" /></a>    </div>
    
    
    
    <!--explanation-->
    <p>This is a demo showing too methods of having a transparent image on top of another image on rollover. This method is perfect for setting up a gallery of thumbnails which expand to larger versions of the images when clicked <em>(such as Fancybox)</em>. The first option shows a method using jQuery and the second option uses only CSS3. <a href="http://wp.me/p11izc-DX"><strong>Visit the tutorial</strong></a> to see the code required and for a free download of this tutorial.</p>
    
    
<!--demo-->
            <div class="content">
            
            <div class="imageOuter">
            
            <h2>jQuery</h2>
            <!--jquery-->
            <a class="image"  href="#">
				<span class="roll" ></span>
				<img class="imgborder" alt="" src="images/pic.jpg">			
             </a>
             
             
             </div>

			<div class="imageOuter" style="margin:0">
            
			<h2>CSS3</h2>
			<!--css-->
			<a class="image"  href="#">
				<span class="rollover" ></span>
				<img class="imgborder" alt="" src="images/pic2.jpg">			
            </a>    
            </div>       
                
            </div>
    <!--/demo-->
    
    
    
    
    </div>
</div>

<!-- webdesignandsuch.com -->
<div class="info"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><br /><br />
<a href="http://www.webdesignandsuch.com">WebDesignAndSuch.com</a></div>
<!-- /webdesignandsuch.com -->

</body>
</html>
