<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
	    <link rel="stylesheet" type="text/css" href="css/style2.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			 $('.tooltip').tooltipster();
		});
	</script>

    
</head>
<body>
<br><br><br><br><br><br><br><br>
<section id="facebook">
<ul>
<a href="http://www.facebook.com/techandall" target="_blank"><span id="fackbook" class="tooltip" title="Link us on Facebook">FACEBOOK</span></a>
</ul>
</section>
 
<section id="twitter">
<ul> 
<a href="http://www.twitter.com/techandallcom" target="_blank"><span id="twitter-default" class="tooltip" title="Follow us on Twitter">TWITTER</span></a>
</ul>
</section>
 
 
<section id="google">
<ul> 
<a href="https://plus.google.com/109606843013340969239/" target="_blank"><span id="google-default" class="tooltip" title="Follow us on Google Plus">Google +</span></a>
</ul>
</section>
 

<section id="rss">
<ul> 
<a href="http://feeds.feedburner.com/techandall/Uyms" target="_blank"><span id="rss-default" class="tooltip" title="Subscribe to our RSS Feed">RSS</span></a>
</ul>
</section>

<section id="tech">
<ul> 
<a href="http://www.techandall.com"><span id="tech-default" class="tooltip" title="Bookmark Us">Tech & ALL</span></a>
</ul>
</section>
</center>

<section id="dribbble">
<ul> 
<a href="http://dribbble.com/rubayath" target="_blank"><span id="dribbble-default" class="tooltip" title="See us on Dribbble">Dribbble</span></a>
</ul>
</section>

</body>
</html>